spring.datasource.url=jdbc:postgresql://192.168.101.167:5432/suchi_qa
spring.datasource.username=test1
spring.datasource.password=test
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update